<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="7sp"
        android:paddingRight="7sp">

        <TextView
            android:id="@+id/firstLetter"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/red_bg"
            android:gravity="center_vertical|center_horizontal"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstLetter"
            android:text="Giridhari Mohanty"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/serial_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstLetter"
            android:layout_below="@+id/patient_name"
            android:layout_marginTop="15sp"
            android:text="Sl No : 23"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/patient_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/admission_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/serial_no"
            android:text="12-03-2017"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginTop="5sp"
            android:background="@color/light_grey"
            android:layout_alignLeft="@id/patient_name"
            android:layout_below="@id/admission_date"/>
    </RelativeLayout>
</LinearLayout>